File: geometryEngines/TSurf/src/intersections/Intersection.F90

function coplanarTriTri(N, V0, V1, V2, U0, U1, U2) result(intersect)

  ! John Jasa - 2016-08

  implicit none

  real(kind=realType), dimension(3), intent(in) :: N, V0, V1, V2, U0, U1, U2
  integer(kind=intType) :: intersect
  real(kind=realType), dimension(3) :: A
  integer(kind=intType) :: i0, i1

  ! First project onto an axis-aligned plane, that maximizes the area
  ! of the triangles, compute indices: i0,i1.

  A(1) = abs(N(1))
  A(2) = abs(N(2))
  A(3) = abs(N(3))

  if (A(1) .gt. A(2)) then
    if (A(1) .gt. A(3)) then
      i0 = 2
      i1 = 3
    else
      i0 = 1
      i1 = 2
    end if
  else
    if (A(3) .gt. A(2)) then
      i0 = 1
      i1 = 2
    else
      i0 = 1
      i1 = 3
    end if
  end if

  ! Test all edges of triangle 1 against the edges of triangle 2
  intersect = edgeAgainstTriEdges(V0, V1, U0, U1, U2, i0, i1)
  if (intersect .eq. 1) return
  intersect = edgeAgainstTriEdges(V1, V2, U0, U1, U2, i0, i1)
  if (intersect .eq. 1) return
  intersect = edgeAgainstTriEdges(V2, V0, U0, U1, U2, i0, i1)
  if (intersect .eq. 1) return

  ! Finally, test if tri1 is totally contained in tri2 or vice versa
  intersect = pointInTri(V0, U0, U1, U2, i0, i1)
  if (intersect .eq. 1) return
  intersect = pointInTri(U0, V0, V1, V2, i0, i1)
  if (intersect .eq. 1) return

end function coplanarTriTri

File: src/tdme/math/TriangleTriangleIntersection.h
	/** 
	 * Triangle Triangle Intersection see:
	 * http://fileadmin.cs.lth.se/cs/Personal/Tomas_Akenine-Moller/code/
	 * @param N
	 * @param V0
	 * @param V1
	 * @param V2
	 * @param U0
	 * @param U1
	 * @param U2
	 * @return
	 */
	static bool coplanar_tri_tri(array<float, 3>& N, array<float, 3>& V0, array<float, 3>& V1, array<float, 3>& V2, array<float, 3>& U0, array<float, 3>& U1, array<float, 3>& U2) {
		int32_t i0, i1;
		array<float, 3> A;
		A[0] = Math::abs(N[0]);
		A[1] = Math::abs(N[1]);
		A[2] = Math::abs(N[2]);
		if (A[0] > A[1]) {
			if (A[0] > A[2]) {
				i0 = 1;
				i1 = 2;
			} else {
				i0 = 0;
				i1 = 1;
			}
		} else {
			if (A[2] > A[1]) {
				i0 = 0;
				i1 = 1;
			} else {
				i0 = 0;
				i1 = 2;
			}
		}
		if (EDGE_AGAINST_TRI_EDGES(V0, V1, U0, U1, U2, i0, i1) == true)
			return true;

		if (EDGE_AGAINST_TRI_EDGES(V1, V2, U0, U1, U2, i0, i1) == true)
			return true;

		if (EDGE_AGAINST_TRI_EDGES(V2, V0, U0, U1, U2, i0, i1) == true)
			return true;

		if (POINT_IN_TRI(V0, U0, U1, U2, i0, i1) == true)
			return true;

		if (POINT_IN_TRI(U0, V0, V1, V2, i0, i1) == true)
			return true;

		return false;
	}
