File: src/adjoint/intersection_b.f90

  FUNCTION EDGE_EDGE_TEST(v0, u0, u1, ax, ay, i0, i1) RESULT (intersect)
    IMPLICIT NONE
    REAL(kind=realtype), DIMENSION(3), INTENT(IN) :: v0, u0, u1
    REAL(kind=realtype), INTENT(IN) :: ax, ay
    INTEGER(kind=inttype), INTENT(IN) :: i0, i1
    REAL(kind=realtype) :: bx, by, cx, cy, f, d, e
    INTEGER(kind=inttype) :: intersect
    bx = u0(i0) - u1(i0)
    by = u0(i1) - u1(i1)
    cx = v0(i0) - u0(i0)
    cy = v0(i1) - u0(i1)
    f = ay*bx - ax*by
    d = by*cx - bx*cy
    intersect = 0
    IF ((f .GT. 0 .AND. d .GE. 0 .AND. d .LE. f) .OR. (f .LT. 0 .AND. d &
&       .LE. 0 .AND. d .GE. f)) THEN
      e = ax*cy - ay*cx
      IF (f .GT. 0) THEN
        IF (e .GE. 0 .AND. e .LE. f) intersect = 1
        RETURN
      ELSE
        IF (e .LE. 0 .AND. e .GE. f) intersect = 1
        RETURN
      END IF
    END IF
  END FUNCTION EDGE_EDGE_TEST

File: src/tdme/math/TriangleTriangleIntersection.h
	/** 
	 * Triangle Triangle Intersection see:
	 * http://fileadmin.cs.lth.se/cs/Personal/Tomas_Akenine-Moller/code/
	 * @param V0
	 * @param U0
	 * @param U1
	 * @param i0
	 * @param i1
	 * @param Ax
	 * @param Ay
	 * @return
	 */
	inline static bool EDGE_EDGE_TEST(array<float, 3>& V0, array<float, 3>& U0, array<float, 3>& U1, int32_t i0, int32_t i1, float Ax, float Ay) {
		float Bx, By, Cx, Cy, e, d, f;
		Bx = U0[i0] - U1[i0];
		By = U0[i1] - U1[i1];
		Cx = V0[i0] - U0[i0];
		Cy = V0[i1] - U0[i1];
		f = Ay * Bx - Ax * By;
		d = By * Cx - Bx * Cy;
		if ((f > 0 && d >= 0 && d <= f) || (f < 0 && d <= 0 && d >= f)) {
			e = Ax * Cy - Ay * Cx;
			if (f > 0) {
				if (e >= 0 && e <= f)
					return true;

			} else {
				if (e <= 0 && e >= f)
					return true;

			}
		}
		return false;
	}
